.page-header {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-header-background);
    padding-bottom: 0;
    padding-top: 0;
    z-index: 999;
    border: 1.5px solid var(--color-header-border);
    border-radius: 0px 0px 8px 8px;
}


.page-header__container {
    position: relative;
    display: flex;
    align-items: center;
    // justify-content: center;
    min-height: 64px;
    // max-width: 375px;

    @media screen and (min-width: 768px) {
        height: 72px;
        // max-width: 1440px;
    }

    // @media screen and (min-width: 1440px) {
    //     max-width: 1440px;
    // }
}

.logo {
    display: flex;

    @media screen and (min-width: 768px) {
        margin-right: 32px; 
    }

    @media screen and (min-width: 1440px) {
        margin-right: 99px; 
    }

}

.logo__link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo__icon {
    @media screen and (min-width: 768px) {
        width: 25px;
        height: 25px;
    }
}

.logo__text {
    fill: var(--menu-icon-color);
}

.menu {
    display: none;

    @media screen and (min-width: 768px) {
        display: flex;
        
    }
    
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 24px;
    
}

.menu__link {
    text-decoration: none;
    display: block;
    padding: 8px 16px;
    color: var(--menu-icon-color);
    font-family: var(--font-family-primary);
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.04em;
    border-radius: 36px;
    background-color: transparent;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus {
        background-color: var(--color-yellow);
        color: var(--color-black);
    }
}

.menu__svg {
    fill: var(--menu-icon-color);

}

.shop-link:hover .menu__svg {
    fill: var(--color-black);
}

.current {
    background-color: var(--color-yellow);
    color: var(--color-black);
}

.shop-link {
    display: flex;
    align-items: center;
    padding: 7px 16px;
    gap: 4px;

    @media screen and (max-width:767px) {
        margin-top: 16px;
    }
}

.header-btn {
    display: none;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 4px 12px;
        border-radius: 36px;
        border: none;
        background-color: var(--color-blue);
        color: var(--color-white);
        font-size: 22px;
        line-height: 1.3;
        letter-spacing: -0.02em;
    }
}

.header-btn__circle {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 9px;
}

.header-btn__img {
    fill: var(--color-blue);
}

.header-btn__svg {
    margin-left: 4px;
    transform: rotate(180deg);
    fill: var(--color-white);
}

.switch {
    margin-left: auto;
    margin-right: 34px;

    @media screen and (min-width: 768px) {
        margin-right: 24px;
    }

}

.switch__label {
    width: 40px;
    height: 20px;
    top: -8px;
    position: relative;
    display: block;
    background: linear-gradient(180deg, var(--color-blue) 0%, #DCDCDC 100%);
    border-radius: 20px;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.switch__label::after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    top: 1px;
    left: 1px;
    background: linear-gradient(180deg, var(--color-white) 0%, #F7F7F7 100%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.1), 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 18px;

}

.switch__input {
    width: 0;
    height: 0;
    visibility: hidden;

    &:checked + .switch__label::after {
        left: 39px;
        transform: translateX(-100%);
    }
}

.menu-toggle {
    position: absolute;
    top: 18px;
    right: 20px;
    bottom: 18px;
    width: 28px;
    height: 28px;
    padding: 0;
    background-color: transparent;
    border: none;

    @media screen and (min-width: 768px) {
        display: none;
    }
    

}

.menu-toggle__svg, .icon-menu {
    fill: var(--menu-icon-color);
    &:hover {
        fill: var(--color-blue);
    }
}



.menu-container {
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 84px 20px 20px 20px;
    background: radial-gradient(183.6% 183.01% at 59.76% -23.42%, var(--color-blue) 18.03%, var(--color-white) 100%);
    z-index: 996;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
  
.menu-container.is-open {
    transform: translateX(0);
}

.mobile-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 9px;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--color-white);
    font-weight: 700;
    font-size: 22px;
    line-height: 1.32;
    letter-spacing: -0.02em;
}

.mobile-user__circle {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.mobile-user__svg {
    fill: var(--color-blue);
}

.mobile-menu {
    margin-top: 126px;
    display: flex;
    justify-content: center;
    padding: 0px;
    
}


.mobile-menu__link {
    text-decoration: none;
    padding: 8px 16px;
    color: var(--color-white);
    font-family: var(--font-family-primary);
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.04em;
    border-radius: 36px;
    background-color: transparent;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus {
        background-color: var(--color-yellow);
        color: var(--color-black);
    }

    @media screen and (min-width:768px) {
        display: none;
    }
}

.mobile-menu__link .current {
    background-color: var(--color-yellow);
    color: var(--color-black);
}

.mobile-menu__svg {
    fill: var(--color-white);
}



.logout-btn {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 14px 24px;
    background-color: var(--color-white);
    border: 1.5px solid var(--color-black);
    border-radius: 18px;
    color: var(--color-black);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.04em;
    bottom: 0;

    @media screen and (min-width: 768px) {
        gap: 90px;
    }
}

.mobile-container {
    position: relative;
    height: 100%;
}
  







